VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impja2NidGFiZ3d3eXZwdndqcHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDc1MjcsImV4cCI6MjA3NTIyMzUyN30.kZg8uw-dqjIZYf-EhBpd2vI-Vr9ZLSYF-aCJ14LgbwE
VITE_SUPABASE_URL=https://jckcbtabgwwyvpvwjptj.supabase.co

